<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/logo.css" type="text/css">
    <title>CeBiT</title>
</head>

<body>

    <div id="wrapper">

        <div id="titel_Box">
            <div id="titel_Logo">
                <img src="Bilder/Team_Logo_42.jpg"  width=250 height=110 alt="logo42">
            </div>

            <div id="Top-Text">
                <h1>Informationen zu Cebit:</h1>
            </div>

        </div>

        <br clear="all">

        <div id="content_image1">
            <img src="Bilder/cebit-2014.jpg"  width=500 height=281 alt="image1">
        </div>

        <div id="content_text">
            <p>
                Das Motto der CeBIT 2014 lautet Datability. Das Kunstwort setzt sich aus
                dem Branchentrend Big Data und seiner nachhaltigen und verantwortungsvollen
                Nutzung zusammen. Dieses Motto hat besondere politische Brisanz, da die
                Deutsche Messe AG Großbritannien als Partnerland der CeBIT 2014 ernannt hat.
                Wegen der von Edward Snowden aufgedeckten Skandale der amerikanischen und britischen
                Geheimdienste NSA und GCHQ werden auf der CeBIT Debatten zum Umgang mit Datenmengen
                erwartet. Neben einer Erhöhung der Eintrittspreise verschiebt sich durch die
                Konzentration auf Fachbesucher der Veranstaltungszeitraum auf Montag bis
                Freitag statt Dienstag bis Samstag.
            </p>
        </div>
        
        <br clear="all">

        <div id="content_image2">
            <img src="Bilder/cebit-2014-2.jpg"  width=600 height=396 alt="image2">
        </div>
    </div>

</body>

</html>